spring.data.mongodb.uri=mongodb+srv://coventry_carol:coventry_carol@springboot-dbref.nt7x1.mongodb.net/springboot-dbRef?retryWrites=true&w=majority

logging.level.root=INFO
logging.level.com.paxian=TRACE